{
    "name": "mcaddon",
    "version": "1.0.0",
    "devDependencies": {
        "@sveltejs/adapter-cloudflare": "^7.0.0",
        "@sveltejs/kit": "^2.22.2",
        "@sveltejs/vite-plugin-svelte": "^5.1.0",
        "@tailwindcss/vite": "^4.1.11",
        "@threlte/core": "^8.1.2",
        "@threlte/extras": "^9.4.2",
        "@types/node": "^22.16.0",
        "discord-api-types": "^0.38.15",
        "drizzle-kit": "^0.30.6",
        "globals": "^16.3.0",
        "jose": "^6.0.11",
        "prettier": "^3.6.2",
        "prettier-plugin-svelte": "^3.4.0",
        "prettier-plugin-tailwindcss": "^0.6.13",
        "svelte": "^5.35.4",
        "svelte-check": "^4.2.2",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.11",
        "tsx": "^4.16.2",
        "typescript": "^5.8.3",
        "vite": "^6.3.5"
    },
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo ''",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "format": "prettier --write .",
        "gen-secret": "bun -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"",
        "sync-assets": "bun scripts/sync-assets.ts",
        "db:push": "drizzle-kit push",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio"
    },
    "type": "module",
    "dependencies": {
        "@neondatabase/serverless": "^0.10.4",
        "@tebexio/tebex.js": "^1.7.0",
        "@types/three": "^0.178.0",
        "bits-ui": "^2.8.10",
        "drizzle-orm": "^0.40.1",
        "postgres": "^3.4.7",
        "svelte-sonner": "^1.0.5",
        "tebex_headless": "^1.15.1",
        "three": "^0.178.0",
        "vaul-svelte": "^0.3.2"
    }
}
